- type: entity
  id: SpawnPointStalker
  parent: SpawnPointJobBase
  name: Сталкер Job Spawn
  suffix: Stalker
  components:
    - type: SpawnPoint
      job_id: Stalker
    - type: Sprite
      layers:
        - state: green
        - state: security_officer

- type: entity
  id: SpawnPointSci
  parent: SpawnPointJobBase
  name: Учёный Job Spawn
  suffix: Stalker
  components:
    - type: SpawnPoint
      job_id: StalkerScientist
    - type: Sprite
      layers:
        - state: green
        - state: security_officer

- type: entity
  id: SpawnPointStalkerAnomalist
  parent: SpawnPointJobBase
  name: Аномалист Job Spawn
  suffix: Stalker
  components:
    - type: SpawnPoint
      job_id: StalkerAnomalist
    - type: Sprite
      layers:
        - state: green
        - state: security_officer

- type: entity
  id: SpawnPointBand
  parent: SpawnPointJobBase
  name: Бандит Job Spawn
  suffix: Stalker
  components:
    - type: SpawnPoint
      job_id: StalkerBandit
    - type: Sprite
      layers:
        - state: green
        - state: security_officer

- type: entity
  id: SpawnPointMilitary
  parent: SpawnPointJobBase
  name: Военный Job Spawn
  suffix: Stalker
  components:
    - type: SpawnPoint
      job_id: Military
    - type: Sprite
      layers:
        - state: green
        - state: security_officer

- type: entity
  id: SpawnPointNeutral
  parent: SpawnPointJobBase
  name: Нейтрал Job Spawn
  suffix: Stalker
  components:
    - type: SpawnPoint
      job_id: StalkerNeutral
    - type: Sprite
      layers:
        - state: green
        - state: security_officer

- type: entity
  id: SpawnPointPoisk
  parent: SpawnPointJobBase
  name: Поиск Job Spawn
  suffix: Stalker
  components:
    - type: SpawnPoint
      job_id: StalkerPoisk
    - type: Sprite
      layers:
        - state: green
        - state: security_officer
